<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible"></meta>
    <meta name="format-detection" content="telephone=no"/>
    <meta property="og:title" content="hew23 guide r6 2 copy" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="images/page_1_thumb.jpg" />
    <meta property="og:image:width" content="263" />
    <meta property="og:image:height" content="408" />
    <meta name="twitter:title" content="hew23 guide r6 2 copy" />
    <meta name="twitter:image:src" content="images/page_1_thumb.jpg" />
    <meta name="twitter:card" content="player">
    <meta name="twitter:player" content="">
    <meta name="twitter:player:width" content="400">
    <meta name="twitter:player:height" content="300">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <title>hew23 guide r6 2 copy</title>

    <!-- general styles -->
    <style>
        article{
            flowpaper-reflow-flow-into: article;
            flowpaper-reflow-monitor-updated:false;
        }

        body,html{
            height:100%;
            background-color:#cccccc;
            margin:0;
            overflow-y:hidden;overflow-x:hidden;
            font-size:16px;
        }

        .page{
            width: 100%;
            height: 100%;
            position:absolute;
            overflow-y:hidden;overflow-x:hidden;
            margin-right:2%;
        }

        .region{
            flowpaper-reflow-flow-from: article;
            float: left;
            flowpaper-reflow-region-fragment: break;
            flowpaper-reflow-monitor-updated:false;
            margin-top:3.5%;
            margin-bottom:2.5%;
        }

        section{
            break-after:always;
            background-size:100%;
            background-repeat:no-repeat;
            background-position:center bottom;
        }

        .animationregion{
            float: left;
            margin-top:3.5%;
            margin-bottom:2.5%;
        }

        .page + .page{
            clear:both;
        }

        .page + .page + .page{
            clear:both;
        }

        .flipjs-navigator{
            background-color:#555555 !important;
            color:#cccccc !important;
        }

        .Lato{font-family:'Lato';font-style:normal;font-weight:normal;visibility:visible;}
    </style>

    <!-- document specific styles -->
    <style>
        

        @media print
        {
            .flipjs-bookblock{
                width:100% !important; height: 100% !important;
            }

            p {page-break-inside:avoid;}

            div {page-break-inside:avoid;}

            .flipjs-scrubber{display:none !important;}
            .flipjs-navigator{display:none !important;}

            .region, .animationregion{
                height: 95%;
            }

            .region1{
                width: 100%;
            }

            .region2{
                width: 100%;
            }

            .flipjs-item{
                position: relative !important;
            }
        }

        @media screen and (max-width:5000px) {
    .region, .animationregion{
        height: 90%;
        width: 43.5%;
        padding-top:1%;
    }

    .region + .region, .animationregion + .animationregion{
        border-left: 1px solid;
        border-color:#bcbcbc;
    }

    .region1{
        margin-left:3%;
        margin-right:1.4%;
        padding-right:2%;

    }

    .region2{
        padding-left:1.6%;
    }
}

/* CSS query for small high window, only show 1 column */
@media screen and (max-width:785px) and (min-height:370px) {
    .region, .animationregion{
        padding-top:1em;
        height: 88%;
    }

    .region1{
        width: 90%;
    }

    .region2{
        display: none;
    }

    .region + .region, .animationregion + .animationregion{
        border-left: 0px solid;
        padding-left: 0%;
        margin-left: 0%;
    }
}

/* CSS query for small wide window, only show 1 column */
@media screen and (max-width:785px) and (max-height:370px) {
    .region, .animationregion{
        height: 70%;
    }

    .region1{
        width: 90%;
    }

    .region2{
        display: none;
    }

    .region + .region, .animationregion + .animationregion{
        border-left: 0px solid;
        padding-left: 0%;
        margin-left: 0%;
    }

    .flipjs-scrubber{
        display:none !important;
    }
}

        .flowpaper-reflow-h1text{ margin:0; } .flowpaper-reflow-h2text{ margin:0; } .flowpaper-reflow-h3text{ margin:0; } .flowpaper-reflow-h4text{ margin:0; }
    </style>

    

    <style>
    .flowpaper-reflow-bodytext, .flowpaper-reflow-toctex{font-size:1em;}section h1, .flowpaper-reflow-h1text{font-size:3em;font-weight:normal;}section h2, .flowpaper-reflow-h2text{font-size:2.5em;font-weight:normal;}section h3, .flowpaper-reflow-h3text{font-size:2em;font-weight:normal;}section h4, .flowpaper-reflow-h4text{font-size:2em;font-weight:normal;}
    </style>

    <!--[if lt IE 9]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->

    <script src="js/flowpaper.reflow.js"></script>

    <link rel="stylesheet" type="text/css" href="css/reflow.css" />
    <link rel="stylesheet" type="text/css" href="css/ereader.css" />

    <!-- initialize the document -->
    <script>
        window['refresh'] = '1564541095645';

        FLOWPAPER.onReady(function() {
            // viewer start
            var reflow = window.reflow = new FlowPaperReflow({
                NumberOfSections    : 0,
                SplitRange          : [1,10],
                Indexes             : [],
                TotalPages          : 10,
                DataFormat          : 'lz',
                Fonts               : {"g_font_6":{"name":"g_font_6","ascent":0.761719,"descent":-0.183105,"height":19},"g_font_5":{"name":"g_font_5","ascent":0.731,"descent":-0.209,"height":19},"g_font_1":{"name":"g_font_1","ascent":0.731,"descent":-0.195,"height":19},"g_font_4":{"name":"g_font_4","ascent":0.790527,"descent":-0.223145,"height":19},"g_font_2":{"name":"g_font_2","ascent":0.731,"descent":-0.209,"height":19},"g_font_3":{"name":"g_font_3","ascent":0.8125,"descent":-0.229492,"height":19}},
                GoogleFonts         : [],
                SidebarOpen         : false,
                ReflowWithSidebar   : false,
                SearchHinter        : null,
                AnimationStyle      : 'Flip',
                AddPageShadows      : true,
                DisableSharingURL   : false,
                RoundedCorners      : true,
                Animate             : true,
                SingleFirstPage     : true,
                StartAt             : -1,
                MaxVisiblePages     : 2,
                LayoutMode          : 'Adaptive',
                InactiveOpacity     : '0.3',
                BackgroundColor     : '#cccccc',
                BackgroundImage     : '{{BackgroundImage}}',
                LinkTarget          : 'New window',
                PaperStyle          : 'Default',
                ScrubberStyle       : 'Balloon Slider',
                AddDropShadow       : true,
                Locale              : {
                    'search_document'           :   'Search in this document!',
                    'share_document_subject'    :   'I found this great publication',
                    'share_documebt_body'       :   'Check this out:'
                },
                AnimationClasses    : { H1Text : 'None',H2Text : 'None',H3Text : 'None',H4Text : 'None', BodyText : 'None' },
                key                 : '#V2ZzcWBFVFpfTBhxD0lCXlVaZA'
            });

            document.getElementById('flipjs-bookblock').addEventListener("onCurrentPageChanged",function(ev){
                // set current page number
                var txtPageNumber = document.getElementById('txtPageNumber');
                if(txtPageNumber){
                    txtPageNumber.value = ev.detail.page;
                }

                // track with Google Analytics if set
                if('UA-144208075-1'.length>0 && document.location.href.indexOf('http://localhost') == -1 && document.location.href.indexOf('http://127.0.0.1') == -1){
                    var _gaq = window._gaq || [];window._gaq=_gaq;
                    var title           = 'hew23 guide r6 2 copy'.length>0?'hew23 guide r6 2 copy':'hew23-guide-r6-2-copy.pdf';
                    var pagelocation    = (document.location.pathname.indexOf('.html')>-1?document.location.pathname.substr(0,document.location.pathname.lastIndexOf('.html'))+'/':document.location.pathname)+'#page='+ev.detail.page;

                    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                    ga('create', 'UA-144208075-1', 'auto', 'FlowPaperEventTracker');
                    ga('FlowPaperEventTracker.set', 'page', pagelocation);
                    ga('FlowPaperEventTracker.send', 'pageview');
                }
            });
            // viewer end
        });
    </script>
</head>
<body>

<div class="flowpaper-reflow-wrapper" style="background-color:#cccccc;">

    <div class="flowpaper-reflow-expandingpanel">
        <div class="flowpaper-leftpanel flowpaper-toc" style='padding-left:0.5em;padding-right:0.3em;'>
            <div style='padding-left:0.5em;padding-right:0.3em;'>
<h1 style='font-size:2em;' class='Lato tocheader'>Contents</h1>
<ol class="flowpaper-menutree"><li id='tocitem_section_2' class='flowpaper-reflow-tocitem-listitem'><span onclick='window.reflow.gotoSection(2);return false;' class='flowpaper-reflow-tocitem Lato'>table of contents</span></li>
<li id='tocitem_section_3' class='flowpaper-reflow-tocitem-listitem'><span onclick='window.reflow.gotoSection(3);return false;' class='flowpaper-reflow-tocitem Lato'>quick reference</span></li>
<li id='tocitem_section_4' class='flowpaper-reflow-tocitem-listitem'><span onclick='window.reflow.gotoSection(4);return false;' class='flowpaper-reflow-tocitem Lato'>about the authors</span></li>
<li id='tocitem_section_5' class='flowpaper-reflow-tocitem-listitem'><span onclick='window.reflow.gotoSection(5);return false;' class='flowpaper-reflow-tocitem Lato'>highlights</span></li>
<li id='tocitem_section_7' class='flowpaper-reflow-tocitem-listitem'><span onclick='window.reflow.gotoSection(7);return false;' class='flowpaper-reflow-tocitem Lato'>getting started</span></li>
<li id='tocitem_section_7' class='flowpaper-reflow-tocitem-listitem'><span onclick='window.reflow.gotoSection(7);return false;' class='flowpaper-reflow-tocitem Lato'>black hat</span></li>
<li id='tocitem_section_8' class='flowpaper-reflow-tocitem-listitem'><span onclick='window.reflow.gotoSection(8);return false;' class='flowpaper-reflow-tocitem Lato'>bsides las vegas</span></li>
<li id='tocitem_section_8' class='flowpaper-reflow-tocitem-listitem'><span onclick='window.reflow.gotoSection(8);return false;' class='flowpaper-reflow-tocitem Lato'>def con</span></li>
<li id='tocitem_section_9' class='flowpaper-reflow-tocitem-listitem'><span onclick='window.reflow.gotoSection(9);return false;' class='flowpaper-reflow-tocitem Lato'>hacker culture & history</span></li>
<li id='tocitem_section_14' class='flowpaper-reflow-tocitem-listitem'><span onclick='window.reflow.gotoSection(14);return false;' class='flowpaper-reflow-tocitem Lato'>planning & information</span></li>
<li id='tocitem_section_15' class='flowpaper-reflow-tocitem-listitem'><span onclick='window.reflow.gotoSection(15);return false;' class='flowpaper-reflow-tocitem Lato'>health & safety</span></li>
<li id='tocitem_section_17' class='flowpaper-reflow-tocitem-listitem'><span onclick='window.reflow.gotoSection(17);return false;' class='flowpaper-reflow-tocitem Lato'>itineraries</span></li>
<li id='tocitem_section_18' class='flowpaper-reflow-tocitem-listitem'><span onclick='window.reflow.gotoSection(18);return false;' class='flowpaper-reflow-tocitem Lato'>def con villages</span></li>
<li id='tocitem_section_20' class='flowpaper-reflow-tocitem-listitem'><span onclick='window.reflow.gotoSection(20);return false;' class='flowpaper-reflow-tocitem Lato'>side events & parties</span></li>
<li id='tocitem_section_22' class='flowpaper-reflow-tocitem-listitem'><span onclick='window.reflow.gotoSection(22);return false;' class='flowpaper-reflow-tocitem Lato'>quick look checklists</span></li>
<li id='tocitem_section_14' class='flowpaper-reflow-tocitem-listitem'><span onclick='window.reflow.gotoSection(14);return false;' class='flowpaper-reflow-tocitem Lato'>Securing technology.  </span></li>
</ol></div>

        </div>
        <div class="flowpaper-leftpanel flowpaper-thumbs">

        </div>
    </div>

    

    <div class="flowpaper-reflow-readingarea" style="background-color:#cccccc;">
        <div style="height:1em;width:98.7%;margin-left:0.5%;position:absolute;z-index:2;top:0px;left:0px;" class="flowpaper-reflow-toolbar">
            <div style="margin-top:5px;cursor:pointer;" onclick="FLOWPAPER.REFLOW.expandCollapsePanel(this,'flowpaper-toc');" class="flowpaper-reflow-menuicon"><svg class="flowpaper-reflow-tocmenu" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"><path d="M0 0h24v24h-24z" fill="none"/><path d="M3 18h18v-2h-18v2zm0-5h18v-2h-18v2zm0-7v2h18v-2h-18z" fill="#121212"/></svg></div>
        </div>

        <div style="position:fixed;height:40px;left:0px;bottom:0px;width:100%;z-index:101;" class="flowpaper-reflow-bottomtoolbar-background">&nbsp;</div>

        <div style="height:30px;margin-left:0.7%;position:fixed;z-index:2;bottom:4px;left:5px;z-index:102;" class="flowpaper-reflow-toolbar">
            
        </div>

        

        <div style="height:30px;margin-left:0.7%;position:fixed;z-index:2;bottom:4px;right:5px;z-index:102;" class="flowpaper-reflow-toolbar">
            <div style="float:right;margin-top:5px;margin-left:8px;" onclick="FLOWPAPER.REFLOW.downloadPDF('hew23-guide-r6-2-copy.pdf')" class="flowpaper-reflow-menuicon"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 48 48"><path d="M38 18h-8V6H18v12h-8l14 14 14-14zM10 36v4h28v-4H10z" fill="#121212"/></svg></div>
            <div onclick="FLOWPAPER.REFLOW.showSocialSharing(this)" style="float:right;margin-top:7px;margin-left:8px;" class="flowpaper-reflow-menuicon"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24"><path d="M0 0h24v24h-24z" fill="none"/><path d="M18 16.08c-.76 0-1.44.3-1.96.77l-7.13-4.15c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7l-7.05 4.11c-.54-.5-1.25-.81-2.04-.81-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z" fill="#121212"/></svg></div>
            
            <div style="float:right;margin-top:2px" onclick="FLOWPAPER.REFLOW.requestFullscreen(this)" class="flowpaper-reflow-menuicon"><svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 24 24"><path d="M0 0h24v24h-24z" fill="none"/><path fill="#121212" d="M7 14h-2v5h5v-2h-3v-3zm-2-4h2v-3h3v-2h-5v5zm12 7h-3v2h5v-5h-2v3zm-3-12v2h3v3h2v-5h-5z"/></svg></div>
            <div style="float:right;margin-top:8px;margin-right:10px;" class="flowpaper-reflow-menuicon" onclick="FLOWPAPER.REFLOW.expandSearch(this);"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px" height="17px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><path fill="#121212" d="M16.953,14.213c-0.266-0.27-0.354-0.768-0.195-1.111c0,0,1.107-2.4,1.107-4.164C17.865,4,13.869,0,8.94,0S0.016,4,0.016,8.938c0,4.935,3.996,8.937,8.925,8.937c1.762,0,4.159-1.109,4.159-1.109c0.344-0.158,0.843-0.07,1.107,0.197l6.83,6.838c0.269,0.266,0.705,0.266,0.971,0l1.775-1.777c0.268-0.27,0.268-0.705,0-0.973L16.953,14.213z M8.94,13.75c-2.649,0-4.806-2.159-4.806-4.812c0-2.654,2.156-4.813,4.806-4.813s4.806,2.159,4.806,4.813C13.746,11.591,11.59,13.75,8.94,13.75z"/></svg></div>
            <div style="float:right;margin-top:9px;margin-left:14px;margin-right:14px;" onclick="FLOWPAPER.REFLOW.expandCollapsePanel(this,'flowpaper-thumbs')" class="flowpaper-reflow-menuicon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px" height="17px" viewBox="0 0 17 17" enable-background="new 0 0 17 17" xml:space="preserve"><g><g><path fill="#121212" d="M6.5,0h-6C0.224,0,0,0.224,0,0.5v6C0,6.776,0.224,7,0.5,7h6C6.776,7,7,6.776,7,6.5v-6C7,0.224,6.776,0,6.5,0z M15.5,0h-6 C9.224,0,9,0.224,9,0.5v6C9,6.776,9.224,7,9.5,7h6C15.776,7,16,6.776,16,6.5v-6C16,0.224,15.776,0,15.5,0z M6.5,9h-6 C0.224,9,0,9.224,0,9.5v6C0,15.776,0.224,16,0.5,16h6C6.776,16,7,15.776,7,15.5v-6C7,9.224,6.776,9,6.5,9z M15.5,9h-6 C9.224,9,9,9.224,9,9.5v6C9,15.776,9.224,16,9.5,16h6c0.276,0,0.5-0.224,0.5-0.5v-6C16,9.224,15.776,9,15.5,9z"/></g></g></svg></div>
        </div>

        <div style="width:100%;height:100%;background-color:#cccccc;;position:absolute;left:0px;top:0px;z-index:1;">
            <div id="flipjs-bookblock" class="flipjs-bookblock" aria-live="polite" aria-relevant="additions">
            </div>
        </div>
    </div>
</div>



<script>
    var url = window.location.href.toString();
    if(location.length==0){
        url = document.URL.toString();
    }
    if(url.indexOf("file:")>=0){
        document.querySelector('.flowpaper-reflow-wrapper').innerHTML = "<div style='position:relative;width:420px;font-family:Verdana;font-size:10pt;left:22%;top:20%;padding: 10px 10px 10px 10px;border-style:solid;border-width:5px;'><img src='data:image/gif;base64,R0lGODlhEAAPAMQPAPS+GvXAIfrjnP/89vnZePrhlvS9F//+/PrfjfS/HfrgkPS+GP/9+YJiACAYAP////O3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAEAAA8ALAAAAAAQAA8AAAVQ4COOD0GQKElA0JmSg7EsxvCOCMsi9xPrkNpNwXI0WIoXA1A8QgCMVEFn1BVQS6rzGR1NtcCriJEAVnWJrgDI1gkehwD7rAsc1u28QJ5vB0IAOw%3D%3D'>&nbsp;<b>You are trying to use FlowPaper Reflow from a local directory.</b><br/><br/> Use the 'open in chrome' button in the Desktop Publisher to preview your publication or copy the contents of your publication directory to a web server and access this html file through a http:// url.</div>";
    }
</script>

</body>
</html>
